

#### https://forum.linuxcnc.org/47-hal-examples/13201-run-step-hold-resume-buttons
loadrt and2 count=3
loadrt or2 count=4
loadrt toggle count=1
loadrt toggle2nist count=1

addf and2.0 servo-thread
addf and2.1 servo-thread
addf and2.2 servo-thread
addf or2.0 servo-thread
addf or2.1 servo-thread
addf or2.2 servo-thread
addf or2.3 servo-thread
addf toggle.0 servo-thread
addf toggle2nist.0 servo-thread

# External Program Pause and Run/Resume Buttons

#=== Button mapping section ****Set to correct parport pin****
net red-btn and2.1.in0 <= parport.1.pin-02-out-fake #Red Button 
net green-btn and2.0.in0 and2.2.in0 <= parport.1.pin-03-out-fake #Green Button


#=== Pause/resume Section
net plasmac:program-is-paused toggle2nist.0.is-on and2.0.in1
net plasmac:program-is-running and2.1.in1
net resume-sig and2.0.out => or2.0.in0
net pause-sig and2.1.out => or2.0.in1
net toggle-ok or2.0.out => toggle.0.in
net togglesig toggle.0.out => toggle2nist.0.in

unlinkp halui.program.pause
net plasmac:program-pause or2.2.in0
net pause-enable or2.2.out => halui.program.pause
net toggleon toggle2nist.0.on => or2.2.in1

unlinkp halui.program.resume
net plasmac:program-resume or2.3.in0
net resume-enable or2.3.out => halui.program.resume
net toggleoff toggle2nist.0.off => or2.3.in1

#==== Run Section
net green-btn and2.0.in0 and2.2.in0 <= parport.1.pin-03-out-fake #Green Button
net plasmac:program-is-idle and2.2.in1

unlinkp halui.program.run
net plasmac:program-run or2.1.in0
net run-enable or2.1.out halui.program.run
net run-sig and2.2.out or2.1.in1

## rjf - disable step for now
#net step-sig halui.program.step <= and2.3.out
#net run-enable halui.mode.auto
