# plasmac material file
# example only, may be deleted
# items marked * are mandatory
# other items are optional and will default to 0
#[MATERIAL_NUMBER_1]  
#NAME               = 
#KERF_WIDTH         = 
#THC                = 
#PIERCE_HEIGHT      = *
#PIERCE_DELAY       = *
#PUDDLE_JUMP_HEIGHT = 
#PUDDLE_JUMP_DELAY  = 
#CUT_HEIGHT         = *
#CUT_SPEED          = *
#CUT_AMPS           = 
#CUT_VOLTS          = 
#PAUSE_AT_END       = 
#GAS_PRESSURE       = 
#CUT_MODE           = 

[MATERIAL_NUMBER_1]  
NAME               = Test SS
KERF_WIDTH         = 0.06
THC                = 1
PIERCE_HEIGHT      = 0.16
PIERCE_DELAY       = 0.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.04
CUT_SPEED          = 90.0
CUT_AMPS           = 45.0
CUT_VOLTS          = 122.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

