# this section is only required if using the sim testing panel
# [APPLICATIONS]
# DELAY                   = 3
# APP                     = test/plasmac_test.py

# required
[PLASMAC]

# required for upgrades (DO NOT CHANGE)
LAST_MAJOR_UPGRADE      = 0.144
DBOUNCE                 = 1

# sets the operating mode, if not specified the default is 0
# 0 = use arc-voltage-in for arcOK and THC (no need to connect arc-ok-in, move-up-in and move-down-in)
# 1 = use arc-ok-in for arcOK and arc-voltage-in for THC (no need to connect move-up-in and move-down-in)
# 2 = use arc-ok-in for arcOK and move-down-in + move-up-in for THC (no need to connect arc-voltage-in)
MODE = 2

# enable(0) or disable(1) the PlasmaC config page, if not specified the default is enabled
CONFIG_DISABLE          = 0

# percentage of cut-feed-rate used for paused motion speed
PAUSED_MOTION_SPEED     = 50

# torch on time when manual pulse requested
TORCH_PULSE_TIME        = 1.0

# for Powermax communications
#PM_PORT                 = /dev/ttyUSB0

# for the four user buttons in the main window
BUTTON_1_NAME           = Goto ABS Home
BUTTON_1_CODE           = G0 G53 Z3.5\ G0 G53 X0 Y0
BUTTON_2_NAME           = Set G54 X0Y0
BUTTON_2_CODE           = G10 L20 P0 X0 Y0
BUTTON_3_NAME           = Change Consumables
BUTTON_3_CODE           = change-consumables X0 Y0 F160
BUTTON_4_NAME           = Probe Test
BUTTON_4_CODE           = probe-test 15

# for the ten user buttons in the Extras panel
BUTTON_10_NAME           = 
BUTTON_10_CODE           = 
BUTTON_10_IMAGE          = 
BUTTON_11_NAME           = 
BUTTON_11_CODE           = 
BUTTON_11_IMAGE          = 
BUTTON_12_NAME           = 
BUTTON_12_CODE           = 
BUTTON_12_IMAGE          = 
BUTTON_13_NAME           = 
BUTTON_13_CODE           = 
BUTTON_13_IMAGE          = 
BUTTON_14_NAME           = PlasmaC\User Guide
BUTTON_14_CODE           = %xdg-open http://linuxcnc.org/docs/devel/html/plasma/plasmac-user-guide.html
BUTTON_14_IMAGE          = 
BUTTON_15_NAME           = 
BUTTON_15_CODE           = 
BUTTON_15_IMAGE          = 
BUTTON_16_NAME           = 
BUTTON_16_CODE           = 
BUTTON_16_IMAGE          = 
BUTTON_17_NAME           = 
BUTTON_17_CODE           = 
BUTTON_17_IMAGE          = 
BUTTON_18_NAME           = 
BUTTON_18_CODE           = 
BUTTON_18_IMAGE          = 
BUTTON_19_NAME           = LinuxCNC\Docs
BUTTON_19_CODE           = %xdg-open http://linuxcnc.org/docs/devel/html
BUTTON_19_IMAGE          = 

# this section required as is for removing z axis moves from the loaded gcode file
# this is optional and if used then plasmac_gcode.py needs to be set as executable
[FILTER]
PROGRAM_EXTENSION       = .ngc (filter gcode files)
ngc                     = ./plasmac/plasmac_gcode.py
nc                      = ./plasmac/plasmac_gcode.py
tap                     = ./plasmac/plasmac_gcode.py

[RS274NGC]
RS274NGC_STARTUP_CODE   = o<imperial_startup> call
PARAMETER_FILE          = imperial_parameters.txt

# required, ./ must be in this path
SUBROUTINE_PATH         = ./:./plasmac:../../nc_files/subroutines

# required for reading ini and hal variables
FEATURES                = 12

# required for our material change
USER_M_PATH             = ./:./plasmac

[HAL]
# required
TWOPASS = ON
# the base machine
HALFILE = ths_plasma.hal
# the plasmac component connections
HALFILE = ./plasmac/plasmac.tcl
# the plasma machine  and custom connections
HALFILE = ths_plasma_connections.hal
# rjf - temp for sim hardware only
#HALFILE = sim_hardware.hal
HALFILE = custom.hal
# use this for customisation after GUI has loaded
POSTGUI_HALFILE = postgui.tcl
# required
HALUI = halui

[DISPLAY]
DISPLAY = gmoccapy
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 0.40
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 6.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
PROGRAM_PREFIX = ~/Desktop/g-code
INCREMENTS = 5in 1in .5in .1in 

# required
EMBED_TAB_NAME          = plasmac_buttons
EMBED_TAB_LOCATION      = box_cooling
EMBED_TAB_COMMAND       = gladevcp -c plasmac_buttons -x {XID} -u ./plasmac/plasmac_buttons.py -H ./plasmac/plasmac_buttons.hal ./plasmac/plasmac_buttons.glade
EMBED_TAB_NAME          = plasmac_control
EMBED_TAB_LOCATION      = box_spindle
EMBED_TAB_COMMAND       = gladevcp -c plasmac_control -x {XID} -u ./plasmac/plasmac_control.py -H ./plasmac/plasmac_control.hal ./plasmac/plasmac_control.glade
EMBED_TAB_NAME          = Statistics
EMBED_TAB_LOCATION      = ntb_preview
EMBED_TAB_COMMAND       = gladevcp -c plasmac_stats -x {XID} -u ./plasmac/plasmac_stats.py -H ./plasmac/plasmac_stats.hal ./plasmac/plasmac_stats.glade

EMBED_TAB_NAME          = Run
# use one of the next two
# run panel in tab behind preview
#EMBED_TAB_LOCATION      = ntb_preview
#EMBED_TAB_COMMAND       = gladevcp -c plasmac_run -x {XID} -u ./plasmac/plasmac_run.py -H ./plasmac/plasmac_run.hal ./plasmac/plasmac_run_tab.glade
# run panel in panel on left side
EMBED_TAB_LOCATION      = box_left
EMBED_TAB_COMMAND       = gladevcp -c plasmac_run -x {XID} -u ./plasmac/plasmac_run.py -H ./plasmac/plasmac_run.hal ./plasmac/plasmac_run_panel.glade

EMBED_TAB_NAME          = Config
EMBED_TAB_LOCATION      = ntb_preview
EMBED_TAB_COMMAND       = gladevcp -c plasmac_config -x {XID} -u ./plasmac/plasmac_config.py -H ./plasmac/plasmac_config.hal ./plasmac/plasmac_config.glade
EMBED_TAB_NAME          = plasmac_monitor
EMBED_TAB_LOCATION      = box_tool_and_code_info
EMBED_TAB_COMMAND       = gladevcp -c plasmac_monitor -x {XID} -u ./plasmac/plasmac_monitor.py -H ./plasmac/plasmac_monitor.hal ./plasmac/plasmac_monitor.glade

EMBED_TAB_NAME          = Extras
EMBED_TAB_LOCATION      = ntb_preview
EMBED_TAB_COMMAND       = gladevcp -c plasmac_wizards -x {XID} -u ./plasmac/plasmac_wizards.py ./plasmac/plasmac_wizards.glade

[EMC]
MACHINE = THS_Plasma
DEBUG = 0
VERSION = 1.1

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 61334
SERVO_PERIOD = 1000000

[HALUI]
# add halui MDI commands here (max 64) 

[TRAJ]
SPINDLES = 3
COORDINATES =  X Y Z
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 12.00
MAX_LINEAR_VELOCITY = 12.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
# set to double the value in the corresponding joint
MAX_VELOCITY = 12.0
# set to double the value in the corresponding joint
MAX_ACCELERATION = 30.0
# shares the above two equally between the joint and the offset
OFFSET_AV_RATIO = 0.5
MIN_LIMIT = -0.01
MAX_LIMIT = 48.01

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.01
MAX_LIMIT = 48.01
MAX_VELOCITY = 12.0
MAX_ACCELERATION = 30.0
STEPGEN_MAXACCEL = 37.5
SCALE = 339.0
FERROR = 0.05
MIN_FERROR = 0.01
HOME_OFFSET = -0.25
HOME_SEARCH_VEL = -2.0
HOME_LATCH_VEL = 1.00
HOME_SEQUENCE = 2


[AXIS_Y]
# set to double the value in the corresponding joint
MAX_VELOCITY = 12
# set to double the value in the corresponding joint
MAX_ACCELERATION = 30.0
# shares the above two equally between the joint and the offset
OFFSET_AV_RATIO = 0.5
MIN_LIMIT = -0.01
MAX_LIMIT = 47.01

[JOINT_1]
TYPE = LINEAR
HOME = 47.00
MIN_LIMIT = -0.01
MAX_LIMIT = 47.01
MAX_VELOCITY = 12
MAX_ACCELERATION = 30.0
STEPGEN_MAXACCEL = 37.5
SCALE = 339.0
FERROR = 0.05
MIN_FERROR = 0.01
HOME_OFFSET = 47.25
HOME_SEARCH_VEL = 2.00
HOME_LATCH_VEL = -1.00
HOME_SEQUENCE = 1


[AXIS_Z]
# set to double the value in the corresponding joint
MAX_VELOCITY = 6.0
# set to double the value in the corresponding joint
MAX_ACCELERATION = 30.0
# shares the above two equally between the joint and the offset
OFFSET_AV_RATIO = 0.5
MIN_LIMIT = -0.25
MAX_LIMIT = 3.11

[JOINT_2]
TYPE = LINEAR
HOME = 3.10
MIN_LIMIT = -0.25
MAX_LIMIT = 3.11
MAX_VELOCITY = 3.0
MAX_ACCELERATION = 30.0
STEPGEN_MAXACCEL = 37.5
SCALE = 339.0
FERROR = 0.05
MIN_FERROR = 0.01
HOME_OFFSET = 3.35
HOME_SEARCH_VEL = 1.00
HOME_LATCH_VEL = 0.500
HOME_SEQUENCE = 0 

